# ModuleSos

./: .gitignore  build.gradle  debug.keystore  kode.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lardis/i_larin/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lardis/i_larin/module/: SplashActivity.java
app/src/main/kotlin/com/lardis/i_larin/module/: App.kt
app/src/main/kotlin/com/lardis/i_larin/module/di/: DI.kt
app/src/main/kotlin/com/lardis/i_larin/module/di/component/: AppComponent.kt  BusinessLogicComponent.kt  ComponentManager.kt
app/src/main/kotlin/com/lardis/i_larin/module/di/model/: BusinessLogicModule.kt  ModelModule.kt
app/src/main/kotlin/com/lardis/i_larin/module/model/: BaseVKResponse.kt  FBModel.kt  IncidentAddModel.kt  IncidentsModel.kt  IncidentsViewModel.kt  UserModel.kt
app/src/main/kotlin/com/lardis/i_larin/module/network/: ApiFactoty.kt  CacheInterceptor.kt  OkHttpClientFactory.kt  VKApi.kt
app/src/main/kotlin/com/lardis/i_larin/module/prefs/: Prefs.java  PrefsRX.java  PrefsTypes.java
app/src/main/kotlin/com/lardis/i_larin/module/presentation/presenter/dialog/: DialogPresenter.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/presenter/incidents/: IncidentsPresenter.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/presenter/login/: LoginPresenter.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/presenter/navigation/: NavigationPresenter.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/presenter/setting/: SettingPresenter.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/view/Incidents/: IncidentsView.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/view/dialog/: DialogView.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/view/login/: LoginView.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/view/navigation/: NavigationView.kt  NavigationsView.kt  TooggleView.kt
app/src/main/kotlin/com/lardis/i_larin/module/presentation/view/setting/: SettingView.kt
app/src/main/kotlin/com/lardis/i_larin/module/repository/: DialogRepository.kt  IDialogRepository.kt  IIncidentsRepository.kt  ILoginRepository.kt  IncidentsRepository.kt  LoginRepository.kt  TestModel.kt
app/src/main/kotlin/com/lardis/i_larin/module/storage/: DbOpenHelper.kt
app/src/main/kotlin/com/lardis/i_larin/module/storage/entities/: DialogModel.kt  MessageModel.kt
app/src/main/kotlin/com/lardis/i_larin/module/storage/resolvers/: DialogDeleteResolver.kt  DialogGetResolver.kt  DialogPutResolver.kt  MessageDeleteResolver.kt  MessageGetResolver.kt  MessagePutResolver.kt
app/src/main/kotlin/com/lardis/i_larin/module/storage/tables/: DialogTable.kt  MessageTable.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/activity/intident/: IncidentAddComentsItemView.kt  IncidentButtonItemView.kt  IncidentCompleteItemView.kt  IncidentCompletedItemView.kt  IncidentCreateItemView.kt  IncidentTitleItemView.kt  IncidentsCommentItemView.kt  IntidentActivity.kt  ModelComment.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/activity/location/: PermissionUtils.java
app/src/main/kotlin/com/lardis/i_larin/module/ui/activity/login/: LoginActivity.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/activity/navigation/: NavigationActivity.kt  NavigationScreens.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/activity/splash/: SplashActivity.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/about/: AboutFragment.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/dialogs/: AddDiaDialog.kt  DialogsFragment.kt  DialogsItemView.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/incidents/: IncidentAddDialog.kt  IncidentsFragment.kt  IncidentsItemView.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/mesLoader/: MesLoaderFragment.kt  TestAsyncTaskLoader.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/messages/: MessagesFragment.kt  MessagesItemView.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/fragment/setting/: AboutFragment.kt  DialogsFragment.kt  SettingFragment.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/widget/: GroopAdapter.kt  GroupTitleItemView.kt  ItemAdapter.kt  ItemView.kt  OnlyItemAdapter.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/widget/behavior/: CollapsedCardBehavior.java  CustomCollapsingView.java  InnerCollapsedCard.java
app/src/main/kotlin/com/lardis/i_larin/module/ui/widget/rv_core/: GroopAdapter.kt  OnlyItemAdapter.kt
app/src/main/kotlin/com/lardis/i_larin/module/ui/widget/ui/: CircleTransform.java  MessageSendView.kt  ProgressButton.java
app/src/main/kotlin/org/example/kotlin/mixed/: MainActivity.kt
app/src/main/res/drawable/: bottom_shadow_dark.xml  ic_check.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  custom_collapsing_view_layout.xml  dialods_fragment_item.xml  dialogs_fragment.xml  dialogs_fragment_dialog.xml  dialogs_fragment_item.xml  incident_add_dialog.xml  incidents_activity_add_coments_item.xml  incidents_activity_button_item.xml  incidents_activity_complete_item.xml  incidents_activity_completed_item.xml  incidents_activity_title_item.xml  incidents_factivity_comment_item.xml  incidents_fragment.xml  incidents_fragment_item.xml  inner_collapsed_card_layout.xml  intident_activity.xml  intident_activity_comennts_groop.xml  login_activity.xml  mes_loader_fragment.xml  message_send_view.xml  messages_fragment.xml  messages_fragment_item.xml  setting_fragment.xml
app/src/main/res/menu/: navigation_activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/lardis/i_larin/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
