<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.lardis.i_larin.module.ui.widget.behavior.InnerCollapsedCard
        android:id="@+id/collapsed_card"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="com.lardis.i_larin.module.ui.widget.behavior.CollapsedCardBehavior"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|enterAlways">

    </com.lardis.i_larin.module.ui.widget.behavior.InnerCollapsedCard>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/collapsing_view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#00000000">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_view_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#dddfe2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/collapsing_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00ffffff"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/collapsing_view_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/collapsing_view_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="ХРЕНОТА КАКАЯ-ТО"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/collapsing_view_toolbar_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Хренотулечка"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
            <!--Скрытая view для выравнивания CollapsingToolbarLayout-->
            <com.lardis.i_larin.module.ui.widget.behavior.InnerCollapsedCard
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="invisible">

            </com.lardis.i_larin.module.ui.widget.behavior.InnerCollapsedCard>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/actionBaShadowView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bottom_shadow_dark"
        app:layout_anchor="@+id/collapsing_view_app_bar"
        app:layout_anchorGravity="bottom" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/inner_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ced1d6"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
