<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:layout_margin="2dp">


    <ImageView
        android:id="@+id/incidents_fragment_item_image"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/incidents_fragment_item_edit_text_incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="RU-EN"
        android:textColor="@color/grey" />



        <TextView
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/incidents_fragment_item_edit_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            tools:text="RU-EN" />

        <TextView
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/incidents_fragment_item_edit_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@color/grey_light"
            tools:text="RU-EN" />





</FrameLayout>
