<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:background="@color/colorAccent">




    <TextView
        android:id="@+id/messages_fragment_item_text_view_time_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"

        android:text="RU-EN" />

    <TextView
        android:id="@+id/messages_fragment_item_text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"

        android:text="RU-EN" />

    <TextView
android:id="@+id/messages_fragment_item_text_view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="RU-EN" />

</FrameLayout>
